<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.92.1" />

  <title>Reflection on Mendel after decades &middot; Tayab-verse!</title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Reflection on Mendel after decades">
<meta itemprop="description" content="Fun Fact: People had been selectively breeding plants long before we ever conceived the notion of genes and genetics.
By the April of 2003, after 13 years of painstaking work by 20 research institutions, we finally had, for the very first time, a complete map of the human genome consisting of ~ 3.4 billion base pairs. This was a huge accomplishment as it brought us closer to understanding the genetic makeup of us humans."><meta itemprop="datePublished" content="2021-01-30T18:51:55-04:00" />
<meta itemprop="dateModified" content="2021-01-30T18:51:55-04:00" />
<meta itemprop="wordCount" content="773"><meta itemprop="image" content="https://tayabsoomro.github.io/images/profile1.png"/>
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tayabsoomro.github.io/images/profile1.png"/>

<meta name="twitter:title" content="Reflection on Mendel after decades"/>
<meta name="twitter:description" content="Fun Fact: People had been selectively breeding plants long before we ever conceived the notion of genes and genetics.
By the April of 2003, after 13 years of painstaking work by 20 research institutions, we finally had, for the very first time, a complete map of the human genome consisting of ~ 3.4 billion base pairs. This was a huge accomplishment as it brought us closer to understanding the genetic makeup of us humans."/>


<meta property="og:title" content="Reflection on Mendel after decades" />
<meta property="og:description" content="Fun Fact: People had been selectively breeding plants long before we ever conceived the notion of genes and genetics.
By the April of 2003, after 13 years of painstaking work by 20 research institutions, we finally had, for the very first time, a complete map of the human genome consisting of ~ 3.4 billion base pairs. This was a huge accomplishment as it brought us closer to understanding the genetic makeup of us humans." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/" /><meta property="og:image" content="https://tayabsoomro.github.io/images/profile1.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-30T18:51:55-04:00" />
<meta property="article:modified_time" content="2021-01-30T18:51:55-04:00" /><meta property="og:site_name" content="Tayab Soomro" />




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://tayabsoomro.github.io#author",
      "name":  null ,
      "image": {
        "@type":"ImageObject",
        
        "url": "https://tayabsoomro.github.io/images/profile3.jpeg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://tayabsoomro.github.io#website",
      "url": "https://tayabsoomro.github.io",
      "name": "Tayab-verse!",
      "description":  null ,
      "publisher": {
        "@id": "https://tayabsoomro.github.io#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "ImageObject",
      "url": "https://tayabsoomro.github.io/images/profile1.png",
      "caption": "Tayab-verse!"
    },
    {
      "@type": "WebPage",
      "@id": "https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/#webpage",
      "url": "https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/",
      "name": "Reflection on Mendel after decades",
      "isPartOf": {
        "@id": "https://tayabsoomro.github.io#website"
      },
      "about": {
         "@id": "https://tayabsoomro.github.io#author"
      },
      "datePublished": "2021-01-30T18:51:55-04:00",
      "dateModified": "2021-01-30T18:51:55-04:00",
      "description": "Fun Fact: People had been selectively breeding plants long before we ever conceived the notion of genes and genetics.\nBy the April of 2003, after 13 years of painstaking work by 20 research institutions, we finally had, for the very first time, a complete map of the human genome consisting of ~ 3.4 billion base pairs. This was a huge accomplishment as it brought us closer to understanding the genetic makeup of us humans.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/#webpage"
      },
      "headline": "Reflection on Mendel after decades",
      "datePublished": "2021-01-30T18:51:55-04:00",
      "dateModified": "2021-01-30T18:51:55-04:00",
      "publisher": {
        "@id": "https://tayabsoomro.github.io#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">


  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/custom.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
        crossorigin="anonymous">

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://tayabsoomro.github.io">
            <img src="/images/profile3.jpeg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Tayab Soomro</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://tayabsoomro.github.io">Home</a>
        </li>
        <li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/post/">Blogs</a>
        </li><li>
          <a href="/posters/">Posters</a>
        </li><li>
          <a href="/publications/">Publications</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/tayabsoomro" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/tayabsoomro" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/tayabsoomro" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container-fluid">
  <div class="post">
  <h1 class="title">Reflection on Mendel after decades</h1>
  

  <div class="post-date">
    <time datetime="2021-01-30T18:51:55-0400">Jan 30, 2021</time> <span class="readtime">&middot; 4 min read</span>
  </div>

  <div>
  <p><strong>Fun Fact</strong>: People had been selectively breeding plants long before we ever conceived the notion of genes and genetics.</p>
<p><img src="https://miro.medium.com/max/1400/0*z55XGuo7wiyMImM4.jpg" alt="image"></p>
<p>By the April of 2003, after 13 years of painstaking work by 20 research institutions, we finally had, for the very first time, a complete map of the human genome consisting of ~ 3.4 billion base pairs. This was a huge accomplishment as it brought us closer to understanding the genetic makeup of us humans. But the interest in genetics had started a long time before that, and humans had been relying on genetics even longer than that — through selective breeding. Today, genetics is a huge area in all life sciences. For example, we relied on genetics for the discovery of SARS-CoV-2, and its vaccine.</p>
<p>Selective breeding in plants led to their domestication by selecting for desirable traits such as fruit taste, plant height, seed colour, etc. Almost all plants used today had been domesticated at some point in history. The practice of selective breeding dates back 9,000–11,000 years when farmers used to breed plants with desirable qualities with each other. While breeding was very common practice by the 1900s, their biological understanding was unknown for quite some time. This lack of knowledge of breeding bothered Gregor Mendel, an Australian monk who was posthumously known as the Father of Genetics.</p>
<p>Mendel was interested to find out how traits transferred from one generation to the next; and for his studies, he used pea plants (Pisum sativum). The common theory to explain inheritance until the end of the 19th century was the Blending Theory of Inheritance — which claimed that traits of the parents were blended in the progeny. Of course, we now know today that this theory is false.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://miro.medium.com/max/1400/1*Bb9LqVNW7MGL2T3IQlZVkQ.png" alt="image"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->An illustration of the Blending Theory of Inheritance, which hypothesizes that the traits of the parents are blended equally in the progeny. Image adapted from MEMIM Encyclopedia.<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<p>For his study, Mendel chose different observable traits of pea plants such as plant height, pod colour, seed shape, etc and he obtained similar observations with each of these traits. He observed that when true-breeding yellow pea and true-breeding green pea and were crossed together, their offspring only produced yellow pea. However, the green pea trait was not lost, it reappeared in the next generation with the ratio of 1 green pea : 3 yellow pea. He concluded from these observations that there are certain invisible “factors” that determine whether a certain trait is going to be dominant over the other, in this case, the trait for yellow peas seems to be dominant over the trait for green peas. These factors are now known as genes.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://miro.medium.com/max/1400/1*l7mT2_q2J8f_iuhOeHQdLg.png" alt="image"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->Illustration of Gregor Mendel&rsquo;s experiment of heredity. The F1 and F2 cross represent the offspring of the first and second crosses respectively.<!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<p>Mendel shared his results to then-well-known scientists who were studying heredity at the time such as Hugo de Vries and Carl Nägeli; his results were later published in The Proceedings of the Brünn Natural Science Society in 1865. Carl Nägeli was interested in Mendel’s work but was working with hawkweed at the time. He asked Mendel to replicate his results in hawkweed but Mendel was unable to do so. We now know that this was because hawkweed can replicate asexually whereby the offspring is the clone of its parent. This failure to replicate his results made him doubt the significance of his findings, which caused Mendel’s work to soon be forgotten until later revived by William Bateson.</p>
<p>William Bateson was the first person to name the “factor” of inheritance, as described by Mendel — a gene. He fully recognized the importance of Gregor Mendel’s scientific work, and further discovered epistasis, homeotic mutations and genetic linkage.</p>
<p>The “factors” that Mendel once thought were invisible are now crystal clear. Genes are the building blocks of proteins that regulate all of life (as we know it). Today, the study of genes play a vital role in life sciences. For example, the main push after the initial discovery of the SARS-CoV-2 was for scientists to sequence its genome. The sequence provided a greater insight into the virus including the fact the SARS-CoV-2 is 79.5% similar to the SARS-CoV-1 virus — which caused an epidemic in 2003 (Peng et al., 2020).</p>
<h2 id="useful-resources">USEFUL RESOURCES</h2>
<ul>
<li>Timeline: History of genomics (<a href="https://www.yourgenome.org/facts/timeline-history-of-genomics">https://www.yourgenome.org/facts/timeline-history-of-genomics</a>)</li>
</ul>
<h2 id="works-cited">WORKS CITED</h2>
<ul>
<li>Leathers, G. (2017). Genetics, and the precise, past-paced world of plant breeding. CountryGuide. Crops. Retrieved from <a href="https://www.country-guide.ca/crops/genetics-and-the-precise-past-paced-world-of-plant-breeding/">https://www.country-guide.ca/crops/genetics-and-the-precise-past-paced-world-of-plant-breeding/</a></li>
<li>Peng, Z., Xing-Lou, Y., Xian-Guang, W., Ben, H., …, Yan-Yi, W., Geng-Fu, X, Zheng-Li, S. (2020). Discovery of a novel coronavirus associated with the recent pneumonia outbreak in 3 humans and its potential bat origin. bioRxiv. doi: <a href="http://dx.doi.org/10.1101/2020.01.22.914952">http://dx.doi.org/10.1101/2020.01.22.914952</a></li>
</ul>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/"
     data-text="Reflection on Mendel after decades"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/"
     data-text="Reflection on Mendel after decades"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/"
     data-text="Reflection on Mendel after decades"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/"
     data-text="Reflection on Mendel after decades"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://tayabsoomro.github.io/post/reflection-on-mendel-after-decades/"
     data-text="Reflection on Mendel after decades"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Tayab Soomro 2022

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
          crossorigin="anonymous"></script>

  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

  

  
</body>
</html>
